# Todo-app

todo-front/: package.json
todo_back/: build.gradle
todo_back/src/main/java/com/example/todo/config/: CustomOAuth2UserService.java  WebConfig.java  WebSecurityConfig.java
todo_back/src/main/java/com/example/todo/config/dto/: OAuthAttributes.java  SessionUser.java
todo_back/src/main/java/com/example/todo/controller/: IndexController.java  TodoController.java  UserController.java
todo_back/src/main/java/com/example/todo/dto/: ResponseDto.java  TodoDto.java  UserDto.java
todo_back/src/main/java/com/example/todo/entity/: Role.java  TodoEntity.java  UserEntity.java
todo_back/src/main/java/com/example/todo/repository/: TodoRepository.java  UserRepository.java
todo_back/src/main/java/com/example/todo/security/: JwtAuthenticationFilter.java  TokenProvider.java
todo_back/src/main/java/com/example/todo/service/: TodoService.java  UserService.java
todo_back/src/main/resources/: application-test.properties  application.properties
todo_back/src/main/resources/templates/: index.mustache
todo_front/: package-lock.json  package.json
todo_front/src/: AddTodo.js  App.js  AppRoute.js  Login.js  SignUp.js  Todo.js  index.js
todo_front/src/service/: ApiService.js
