#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true

# MySQL8 ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/todo?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=todo_admin
spring.datasource.password=t1o2d3o4
spring.jpa.database=mysql
# hibernate ??
# ??? ?????? db ??? ??.
#create  :  ?? ???? ???? ?? ?? [ DROP + CREATE ]
#create-drop  :  CREATE ??? ??? ??????? ??? ? ??? DDL? ??  [ DROP + CREATE + DROP ]
#update  :  DB ???? ??? ?? ??? ???? ?? ??? ?? [ ???? ?? ?? CREATE ]
#validate  :  DB ???? ??? ????? ???? ??? ??? ??? ??? ??????? ???? ??
#none  :  ?? ?? ??? ???? ??
spring.jpa.hibernate.ddl-auto=update
# true? ?? ?? ???? ??? ?? ?? ??? ddl?? ???? db? ??
spring.jpa.generate-ddl=false
# true? ?? sql?? ??? ??
spring.jpa.properties.hibernate.show_sql=true
# true? ?? ??? ??
spring.jpa.properties.hibernate.format_sql=true
# lazy initialization error??
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true




#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/bootex?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
#spring.datasource.username=test_user
#spring.datasource.password=1234
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true



# OAuth2
spring.profiles.include=oauth
